<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML</title>
    <!--Importing favicon/ that icon that stys on the title section of the page-->
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Sans+Pro&display=swap" rel="stylesheet">


    <style>
        /* Turning off presets of browsers*/
        * {
            margin:0;
            padding:0;
            border:0;
        }
        
        body {
            width: 90%; 
            max-width: 1100px;
            height: 100%;
            margin: 0 auto;
            background-color: rgba(75, 0, 130, 0.8);
            font-family: 'Roboto', sans-serif;
        }

        header {
            margin-top: 10px;
            padding: 30px;
            border: 1px solid #f3e5ab;
            border-radius: 8px;
        }

        header div {
            text-align: center;
        }

        header div a {
            color: #f3e5ab;
            font-size: 18px;
            line-height: 28px;
            margin: 0 30px;
            
            text-decoration: none;
        }

        header div a:hover {
            color: blueviolet;
            transition: color 400ms;
        
        }
    
    
    </style>
</head>
<body>
    <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Community</a>
            <a href="mailto:oi@rocketseat.com.br">E-mail</a>
            <a href="tel:+5547992078767">Phone</a>
        </div>
    
    </header>
    
</body>
</html>